{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    // The migration tests import the pure helpers straight from migrate.mjs and
    // lint-migrations.mjs so they exercise the real implementation rather than a copy.
    // Their types come from JSDoc on those exports.
    "allowJs": true
  },
  "include": [
    "vite.config.ts",
    "vite.docsCapture.ts",
    "vitest.config.ts",
    "scripts/**/*.ts",
    "scripts/migrate.mjs",
    "scripts/lint-migrations.mjs"
  ]
}
